BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcjg0kvh0107k00158r1g0ot
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3015
DB_USER=postgres
DB_PASSWORD=my-secret-pw
DB_PORT=5432
DB_URL="postgresql://postgres:my-secret-pw@127.0.0.1:5432/db_ecomerce?schema=public"
